JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=519c3eef40968aae3f2d53a255f8946cf1919662f8d4587ea4cb38b839c14a80
DATABASE_URL="mysql://root:root@my-api_db:3306/bdejempl2?serverVersion=10.9.3-MariaDB"

MAILER_DSN=smtp://mail:1025
MESSENGER_TRANSPORT_DSN=mongodb://
